set-environment -g CJKOSS_TMUX 1 

# change ctrl+b to ctrl+a (good with caps ctrl replace)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Easier pane splitting
bind | split-window -h    # Horizontal split with |
bind - split-window -v    # Vertical split with -

# Vim-style pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# Resize panes using arrow keys
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# shift arrows to move words
bind -n M-Left  send-keys M-b
bind -n M-Right send-keys M-f

set -g mouse on

setw -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"  # Copy to clipboard on macOS
#bind -T copy-mode-vi Escape cancel

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R



